# Identificación única del proyecto
sonar.projectKey=ecolibrary_api
sonar.projectName=EcoLibrary API

# Rutas
sonar.sources=.
sonar.language=py
sonar.python.version=3.13

# Exclusiones (CRÍTICO para no analizar basura)
# Ignoramos migraciones, tests, entornos virtuales y configs
sonar.exclusions=**/migrations/**, **/tests/**, **/.venv/**, **/manage.py**, **/asgi.py**, **/wsgi.py**

# Configuración de Cobertura (Requisito Taller 2)
# SonarQube NO calcula cobertura, solo lee el reporte que genera pytest
sonar.python.coverage.reportPaths=coverage.xml